{
  "name": "Job-of-better-react",
  "version": "1.2.4",
  "description": "React version of job-of-better",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "kjc-lsy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-react/issues"
  },
  "scripts": {
    "start": "node scripts/start.js ",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "install:clean": "rmdir /s /q node_modules && del /q package-lock.json && node C:\\Program Files\\nodejs\\npm-cli.js install && node C:\\Program Files\\nodejs\\npm-cli.js start",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss",
    "compile-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@fortawesome/fontawesome-free": "6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@radix-ui/themes": "^3.0.2",
    "@react-pdf-viewer/core": "3.6.0",
    "@react-pdf-viewer/default-layout": "3.6.0",
    "@svgr/webpack": "^5.5.0",
    "@toast-ui/react-editor": "^3.2.3",
    "aws-sdk": "^2.1604.0",
    "axios": "^1.6.5",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "bootstrap": "4.6.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chart.js": "^2.9.4",
    "classnames": "2.3.2",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "hwp.js": "^0.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "js-cookie": "^3.0.5",
    "mini-css-extract-plugin": "^2.4.5",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "pdfjs-dist": "2.15.349",
    "perfect-scrollbar": "1.5.5",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-copy-to-clipboard": "5.1.0",
    "react-datetime": "3.2.0",
    "react-daum-postcode": "^3.1.3",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-notification-alert": "0.0.13",
    "react-refresh": "^0.11.0",
    "react-router-dom": "6.21.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-spinners": "^0.13.8",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "rsuite": "^5.56.0",
    "sass": "1.69.5",
    "sass-loader": "^12.3.0",
    "save": "^2.9.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "reactstrap": "8.10.1",
    "typescript": "5.3.3"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  },
  "browser": {
    "fs": false
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "/Users/jckim/MYWORK/Growth/job-of-better/client/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
